<mxfile host="65bd71144e">
    <diagram id="eGwFjozMuXEqSq5oSHKQ" name="第 1 页">
        <mxGraphModel dx="2441" dy="1197" grid="0" gridSize="13" guides="1" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="690" pageHeight="980" background="#ffffff" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="客户端" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#3399FF;fontStyle=1;fontSize=21;align=center;verticalAlign=middle;horizontal=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="70" y="78" width="120" height="82" as="geometry"/>
                </mxCell>
                <mxCell id="4" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=52.5;exitPerimeter=0;fontStyle=1;fontSize=21;align=center;verticalAlign=middle;horizontal=1;labelBorderColor=none;labelBackgroundColor=#007FFF;fontColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="650" y="142.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="服务器" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#3399FF;fontStyle=1;fontSize=21;align=center;verticalAlign=middle;horizontal=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=#FFFFFF;rounded=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="523" y="78" width="114" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#190033;strokeWidth=4;fontStyle=1;fontSize=21;align=center;verticalAlign=middle;horizontal=1;labelBorderColor=none;labelBackgroundColor=#007FFF;fontColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="128" y="1040" as="sourcePoint"/>
                        <mxPoint x="530" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;strokeColor=#9999FF;strokeWidth=4;fontStyle=1;fontSize=21;align=center;verticalAlign=middle;horizontal=1;labelBorderColor=none;labelBackgroundColor=#007FFF;fillColor=#1ba1e2;fontColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="156" y="208" as="sourcePoint"/>
                        <mxPoint x="546" y="208" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="1.发送用户信息(账户密码)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#9999FF;fontStyle=1;fontSize=21;horizontal=1;labelBorderColor=none;fontColor=#FFFFFF;rounded=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" connectable="0" parent="11">
                    <mxGeometry x="-0.0586" y="1" relative="1" as="geometry">
                        <mxPoint y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;strokeColor=#CCCC00;strokeWidth=4;fontStyle=1;fontSize=21;align=center;verticalAlign=middle;horizontal=1;labelBorderColor=none;labelBackgroundColor=#007FFF;fontColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="610" y="208" as="sourcePoint"/>
                        <mxPoint x="611" y="312" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="649" y="208"/>
                            <mxPoint x="701" y="208"/>
                            <mxPoint x="701" y="260"/>
                            <mxPoint x="702" y="312"/>
                            <mxPoint x="650" y="312"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;2.校验用户名和密码，&lt;/span&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;生成&lt;br&gt;Token和Refresh Token&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#007FFF;fontStyle=1;fontSize=21;horizontal=1;labelBorderColor=none;fontColor=#FFFFFF;rounded=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" connectable="0" parent="19">
                    <mxGeometry x="-0.0318" y="1" relative="1" as="geometry">
                        <mxPoint x="52" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;strokeColor=#CCCC00;strokeWidth=4;fontColor=#FFFFFF;fontStyle=1;fontSize=21;align=center;verticalAlign=middle;horizontal=1;labelBorderColor=none;labelBackgroundColor=#FFFF66;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="572" y="312" as="sourcePoint"/>
                        <mxPoint x="156" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="3.返回Access Token和 Refresh Token" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;fontStyle=1;fontSize=21;horizontal=1;labelBorderColor=none;labelBackgroundColor=#CCCC00;rounded=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" connectable="0" parent="23">
                    <mxGeometry x="-0.0592" y="-2" relative="1" as="geometry">
                        <mxPoint x="25" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;strokeColor=#007FFF;strokeWidth=4;fontColor=#FFFFFF;fontStyle=1;fontSize=21;align=center;verticalAlign=middle;horizontal=1;labelBorderColor=none;labelBackgroundColor=#007FFF;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="104" y="312" as="sourcePoint"/>
                        <mxPoint x="104" y="416" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint y="312"/>
                            <mxPoint y="416"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="4.客户端保存Access Token &lt;br style=&quot;font-size: 21px;&quot;&gt;和 Refresh Token到本地" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;fontStyle=1;fontSize=21;horizontal=1;labelBorderColor=none;labelBackgroundColor=#007FFF;rounded=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" connectable="0" parent="27">
                    <mxGeometry x="0.0155" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;strokeColor=#6666FF;strokeWidth=4;fontStyle=1;fontSize=21;align=center;verticalAlign=middle;horizontal=1;labelBorderColor=none;labelBackgroundColor=#007FFF;fontColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="156" y="870" as="sourcePoint"/>
                        <mxPoint x="572" y="870" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="13. 请求接口 携带AccessToken" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#6666FF;fontStyle=1;fontSize=21;horizontal=1;labelBorderColor=none;fontColor=#FFFFFF;rounded=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" connectable="0" parent="31">
                    <mxGeometry x="-0.0586" y="1" relative="1" as="geometry">
                        <mxPoint x="22" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;strokeColor=#FF0000;strokeWidth=4;fontColor=#FFFFFF;fontStyle=1;fontSize=21;align=center;verticalAlign=middle;horizontal=1;labelBorderColor=none;labelBackgroundColor=#007FFF;fillColor=#a20025;endFill=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="689" y="468" as="sourcePoint"/>
                        <mxPoint x="559" y="572" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="690" y="572"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="6.1 校验Access Token失败" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=21;fontColor=#FFFFFF;labelBackgroundColor=#FF3333;fontStyle=1;rounded=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" connectable="0" parent="36">
                    <mxGeometry x="-0.2922" y="1" relative="1" as="geometry">
                        <mxPoint x="76" y="-18" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=classic;html=1;strokeColor=#33FF33;strokeWidth=4;fontColor=#FFFFFF;fontStyle=1;fontSize=21;align=center;verticalAlign=middle;horizontal=1;labelBorderColor=none;labelBackgroundColor=#007FFF;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="572" y="494" as="sourcePoint"/>
                        <mxPoint x="156" y="494" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="7.1 返回code:200" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;fontStyle=1;fontSize=21;horizontal=1;labelBorderColor=none;labelBackgroundColor=#33FF33;rounded=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" connectable="0" parent="46">
                    <mxGeometry x="-0.0592" y="-2" relative="1" as="geometry">
                        <mxPoint x="-53" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;html=1;strokeColor=#FF3333;strokeWidth=4;fontColor=#FFFFFF;fontStyle=1;fontSize=21;align=center;verticalAlign=middle;horizontal=1;labelBorderColor=none;labelBackgroundColor=#007FFF;endFill=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="572" y="572" as="sourcePoint"/>
                        <mxPoint x="156" y="572" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="7.2 返回异常code:401" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;fontStyle=1;fontSize=21;horizontal=1;labelBorderColor=none;labelBackgroundColor=#FF3333;rounded=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" connectable="0" parent="48">
                    <mxGeometry x="-0.0592" y="-2" relative="1" as="geometry">
                        <mxPoint x="-37" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="正常处理数据" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#33FF33;fontColor=#FFFFFF;fillColor=#33FF33;fontStyle=1;fontSize=21;align=center;verticalAlign=middle;horizontal=1;labelBorderColor=none;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="-13" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=classic;html=1;strokeColor=#CCCC00;strokeWidth=4;fontColor=#FFFFFF;fontStyle=1;fontSize=21;align=center;verticalAlign=middle;horizontal=1;labelBorderColor=none;labelBackgroundColor=#007FFF;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="104" y="572" as="sourcePoint"/>
                        <mxPoint x="104" y="676" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint y="572"/>
                            <mxPoint y="676"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="8. 接口请求失败，返回code:401,&lt;br style=&quot;font-size: 21px;&quot;&gt;发起新接口请求(用于刷新Token)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;fontStyle=1;fontSize=21;horizontal=1;labelBorderColor=none;labelBackgroundColor=#CCCC00;rounded=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" connectable="0" parent="51">
                    <mxGeometry x="0.0155" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=classic;html=1;strokeColor=#FF3333;strokeWidth=4;fontColor=#FFFFFF;fillColor=#e51400;fontStyle=1;fontSize=21;align=center;verticalAlign=middle;horizontal=1;labelBorderColor=none;labelBackgroundColor=#007FFF;entryX=0;entryY=0.433;entryDx=0;entryDy=0;entryPerimeter=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" target="88">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="686" y="740" as="sourcePoint"/>
                        <mxPoint x="828" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="失败" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=21;fontColor=#FFFFFF;labelBackgroundColor=#FF3333;fontStyle=1;rounded=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" connectable="0" parent="57">
                    <mxGeometry x="0.1526" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;strokeColor=#33FF33;strokeWidth=4;fontStyle=1;fontSize=21;align=center;verticalAlign=middle;horizontal=1;labelBorderColor=none;labelBackgroundColor=#007FFF;endFill=0;fontColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="611" y="676" as="sourcePoint"/>
                        <mxPoint x="520" y="740" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="701" y="676"/>
                            <mxPoint x="701" y="714"/>
                            <mxPoint x="701" y="740"/>
                            <mxPoint x="649" y="740"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="10. 校验Refresh Token成功" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#33FF33;fontStyle=1;fontSize=21;horizontal=1;labelBorderColor=none;fontColor=#FFFFFF;rounded=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" connectable="0" parent="53">
                    <mxGeometry x="-0.0318" y="1" relative="1" as="geometry">
                        <mxPoint x="74" y="-34" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=classic;html=1;strokeColor=#33FF33;strokeWidth=4;fontColor=#FFFFFF;fontStyle=1;fontSize=21;align=center;verticalAlign=middle;horizontal=1;labelBorderColor=none;labelBackgroundColor=#007FFF;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="534" y="739.67" as="sourcePoint"/>
                        <mxPoint x="157" y="739.67" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="11. 返回新的Access Token" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;fontStyle=1;fontSize=21;horizontal=1;labelBorderColor=none;labelBackgroundColor=#33FF33;rounded=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" connectable="0" parent="60">
                    <mxGeometry x="-0.0592" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=none;html=1;strokeColor=#33FF33;strokeWidth=4;fontStyle=1;fontSize=21;align=center;verticalAlign=middle;horizontal=1;labelBorderColor=none;labelBackgroundColor=#007FFF;endFill=0;fontColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="599" y="871" as="sourcePoint"/>
                        <mxPoint x="559" y="936" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="638" y="871"/>
                            <mxPoint x="690" y="871"/>
                            <mxPoint x="690" y="910"/>
                            <mxPoint x="690" y="936"/>
                            <mxPoint x="638" y="936"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="14. 校验AccessToken成功" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#33FF33;fontStyle=1;fontSize=21;horizontal=1;labelBorderColor=none;fontColor=#FFFFFF;rounded=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" connectable="0" parent="66">
                    <mxGeometry x="-0.0318" y="1" relative="1" as="geometry">
                        <mxPoint x="59" y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="正常处理数据" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#33FF33;fontColor=#FFFFFF;fillColor=#33FF33;fontStyle=1;fontSize=21;align=center;verticalAlign=middle;horizontal=1;labelBorderColor=none;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="-16" y="906" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=classic;html=1;strokeColor=#9999FF;strokeWidth=4;fontStyle=1;fontSize=21;align=center;verticalAlign=middle;horizontal=1;labelBorderColor=none;labelBackgroundColor=#007FFF;fillColor=#cdeb8b;fontColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="156" y="416" as="sourcePoint"/>
                        <mxPoint x="572" y="416" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="5. 发起请求 携带Access Token" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#9999FF;fontStyle=1;fontSize=21;horizontal=1;labelBorderColor=none;fontColor=#FFFFFF;rounded=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" connectable="0" parent="72">
                    <mxGeometry x="-0.0586" y="1" relative="1" as="geometry">
                        <mxPoint x="20" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="endArrow=classic;html=1;strokeColor=#9999FF;strokeWidth=4;fontStyle=1;fontSize=21;align=center;verticalAlign=middle;horizontal=1;labelBorderColor=none;labelBackgroundColor=#007FFF;fillColor=#cdeb8b;fontColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="156" y="677" as="sourcePoint"/>
                        <mxPoint x="572" y="677" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="9. 发起请求 携带Refresh Token" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#9999FF;fontStyle=1;fontSize=21;horizontal=1;labelBorderColor=none;fontColor=#FFFFFF;rounded=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" connectable="0" parent="74">
                    <mxGeometry x="-0.0586" y="1" relative="1" as="geometry">
                        <mxPoint x="22" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="endArrow=classic;html=1;strokeColor=#33FF33;strokeWidth=4;fontColor=#FFFFFF;fontStyle=1;fontSize=21;align=center;verticalAlign=middle;horizontal=1;labelBorderColor=none;labelBackgroundColor=#007FFF;entryX=1;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" target="71">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="559" y="936" as="sourcePoint"/>
                        <mxPoint x="157" y="936.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="15. 接口请求成功 code：200&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;fontStyle=1;fontSize=21;horizontal=1;labelBorderColor=none;labelBackgroundColor=#33FF33;rounded=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" connectable="0" parent="77">
                    <mxGeometry x="0.0769" y="1" relative="1" as="geometry">
                        <mxPoint x="51" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=none;html=1;labelBackgroundColor=#FFFF66;labelBorderColor=none;strokeColor=#000000;strokeWidth=4;fontSize=21;fontColor=#FFFFFF;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="585" y="1027" as="sourcePoint"/>
                        <mxPoint x="585" y="182" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=classic;html=1;strokeColor=#007FFF;strokeWidth=4;fontColor=#FFFFFF;fontStyle=1;fontSize=21;align=center;verticalAlign=middle;horizontal=1;labelBorderColor=none;labelBackgroundColor=#007FFF;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="103.99999999999977" y="741" as="sourcePoint"/>
                        <mxPoint x="103.99999999999977" y="871" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint y="741"/>
                            <mxPoint y="871"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="12. 保存新的AccessToken" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;fontStyle=1;fontSize=21;horizontal=1;labelBorderColor=none;labelBackgroundColor=#007FFF;rounded=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" connectable="0" parent="84">
                    <mxGeometry x="0.0155" relative="1" as="geometry">
                        <mxPoint y="-4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="重新登录" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontSize=21;fontColor=#FFFFFF;fillColor=#FF3333;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="845" y="715" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="endArrow=none;html=1;strokeColor=#33FF33;strokeWidth=4;fontStyle=1;fontSize=21;align=center;verticalAlign=middle;horizontal=1;labelBorderColor=none;labelBackgroundColor=#007FFF;endFill=0;fontColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="598" y="416" as="sourcePoint"/>
                        <mxPoint x="481" y="494" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="689" y="416"/>
                            <mxPoint x="689" y="494"/>
                            <mxPoint x="585" y="494"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="6. 校验AccessToken成功" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=21;fontColor=#FFFFFF;labelBackgroundColor=#33FF33;fontStyle=1;rounded=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" connectable="0" parent="97">
                    <mxGeometry x="-0.2927" y="1" relative="1" as="geometry">
                        <mxPoint x="66" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>